upstream amt_wiki_ver2 {
  server amt_wiki_ver2:5006;
  }

server {
    listen 443;
    server_name amt_wiki_ver2;
    ssl_certificate /etc/nginx/ssl/certs/server.crt;
    ssl_certificate_key /etc/nginx/ssl/certs/server.key;

    location / {
        proxy_pass http://app_amt_wiki_ver2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

}