upstream app_amt_wiki {
  server app_amt_wiki:5005;
  }

server {
    listen 80;
    server_name app_amt_wiki;


    location / {
        proxy_pass http://app_amt_wiki;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        return 301 $scheme://$host/wiki;
    }

}