upstream app_amt_wiki_ver3 {
  server app_amt_wiki_ver3:5006;
  }

server {
  listen 80;
  server_name amt-control.ru www.amt-control.ru;
  access_log /var/log/nginx/education.access.log;
  include  /etc/nginx/mime.types;
  return 301 https://$host$request_uri;
  }



server {
    listen 443 ssl;
    server_name amt-control.ru www.amt-control.ru;

    ssl_certificate /etc/letsencrypt/live/amt-control.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/amt-control.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 200M;

#     location /.well-known {
#       root /var/www/html;
#     }


    location ^~ /educ/ {
        proxy_pass http://app_amt_wiki_ver3;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
      alias /static/;
      }

    location admin/static/ {
      rewrite ^/admin/static/(.*)$ /static/$1 last;
      }

}