upstream app_amt_wiki_ver2 {
  server app_amt_wiki_ver2:5006;
  }

server {
    listen 80;
    server_name app_amt_wiki_ver2;
    return 301 https://$host$request_uri;

    listen 443 ssl;
    server_name app_amt_wiki_ver2;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    client_max_body_size 100M;

    location / {
        proxy_pass http://app_amt_wiki_ver2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
      alias /static/;
      }

    location admin/static/ {
      rewrite ^/admin/static/(.*)$ /static/$1 last;
      }

}