upstream app_amt_wiki_ver3 {
  server app_amt_wiki_ver3:5006;
  }

server {
  listen 80;
  server_name 78.140.240.120;
  access_log /var/log/nginx/education.access.log;
  include  /etc/nginx/mime.types;

    location / {
        proxy_pass http://app_amt_wiki_ver3;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
      alias /static/;
      }

    location admin/static/ {
      rewrite ^/admin/static/(.*)$ /static/$1 last;
      }


}



